

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="About-us.css" /> -->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us </title>
  
  <style>
      

/* *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing: border-box; }

.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; } */



/* input:focus, textarea:focus, keygen:focus, select:focus {
	outline: none;
}
::-moz-placeholder {
	color: #666;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #666;
	font-weight: 300;
} */

h1{
    text-transform: uppercase;
   
}
.wdth{
    position: absolute;
    top:60%;
    /* color: #fff; */
     height: 100px;
     width: 100%;
     /* opacity: 0.6; */
     background-color: #777376;
}
.cntct{
    position: absolute;
    top:30%;
    left: 10%;
    opacity: 1;
    color: #fff;
  
  
}
/* Contact Form Styling */
/* .container {
	padding: 0 50px 70px;
} */
.textcenter {
	text-align: center;
}
/* .section1 {
	text-align: center;
	display: table;
	width: 100%;
} */
/* .section1 .shtext {
	display: block;
	margin-top: 20px;
}
.section1 .seperator {
	border-bottom:1px solid #a2a2a2;
	width: 35px;
	display: inline-block;
	margin: 20px;
} */

/* .section1 h1 {
	font-size: 40px;
	color: #A44DD8;
	font-weight: normal;
} */

.section2 {
    /* width: 1200px; */
    margin: 25px auto;
}
.section2 .col2 {
	width: 48.71%;
}
.section2 .col2.first {
	float: left;
}
.section2 .col2.last {
	float: right;
}
.section2 .col2.column2 {
	padding: 0 30px;
}
/* .section2 span.collig {
	color: #a2a2a2;
	margin-right: 10px;
	display: inline-block;
} */
/* .section2 .sec2addr {
	display: block;
	line-height: 26px;
}
.section2 .sec2addr p:first-child {
	margin-bottom: 10px;
} */

.wrapper {
  display: flex;
  padding: 0px;
  /* margin-right: -20px; */
  align-items: center;
  transform: translate(32%, 0px);
  margin-bottom: 10px;
}
.wrapper .icon {
  margin: 0px 5px;
  cursor: pointer;
  align-items: center;

  z-index: 2;
}

.fa-lg {
  font-size: 1.33333333em;
  line-height: 1.75em;
  vertical-align: -15%;
  color: #fff;
}
.wrapper .icon span {
  height: 80px;
  width: 80px;
  display: block;
  background-color: rgb(239 110 49);
  text-align: center;
  border-radius: 50%;
  padding: 6px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}
.wrapper .icon i{
    font-size: 44px;
}
/* @media querries */

/* @media only screen and (max-width: 1266px) {
	.section2 {
		width: 100%;
	}
}
@media only screen and (max-width: 960px) {

	.section2 .col2 {
		width: 100%;
		display: block;
	}
	.section2 .col2.first {
		margin-bottom: 10px;
	}
	.section2 .col2.column2 {
		padding: 0;
	}
	body .sec2map {
		height: 250px !important;
	}
}
@media only screen and (max-width: 768px) {
	.section2 .sec2addr {
		font-size: 14px;
	}
	.section2 .sec2contactform h3 {
		font-size: 16px;
	}
	
}
@media only screen and (max-width: 420px) {
	.section1 h1 {
		font-size: 28px;
	}	
} */
  </style>
</head>
<body >
    <div class="container-fliud" style="position: relative;">
     
        <img width="100%" height="400" src="images/img.jpg" alt="" >
        <div class="wdth" >
            <h1 class="cntct">Contact us</h1>
        </div>
      
    </div>
    <div class="container">
		<div class="row mt-4 mb-4">
            <div class="col-md-7">
                <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div class="sec2map" style='overflow:hidden;height:300px;width:100%;'><div id='gmap_canvas' style='height:400px;width:100%;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(19.075314480255834,72.88153973865361),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.075314480255834,72.88153973865361)});infowindow = new google.maps.InfoWindow({content:'<strong>My Location</strong><br>mumbai<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
            </div>
            <div class="col-md-5">
                <div class="card" style="padding: 40px 40px 60px  40px;">
                    <div class="sec2innercont">
                        <div class="sec2addr">
                            <p>Sir Ganga Ram Hospital Marg, Old Rajinder Nagar, New Rajinder Nagar, New Delhi, Delhi 110060</p>
                            <div class="add" style="margin-top: 30px;">
                                <p><span class="collig">Phone :</span> +91 976885083</p>
                                <p><span class="collig">Email :</span> mlai016@gmail.com</p>
                                <p><span class="collig">Fax :</span> +91 9768850839</p>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
			
		
		</div>
	</div>
    <div class="container-fluid" >
        <div class="row">
            <div class="col-md-12">
                <div class="wrapper" >
                    <div class="icon whatsapp">
                      <!-- <div class="tootip">Whatssapp </div> -->
                      <span style="background-color:rgb(53 163 34)"><i class="fa fa-whatsapp fa-lg "></i></span>
                     
                    </div> 
                    <div class="icon phone">
                    
                      <span style="background-color: #cb612f"><i class="fa fa-phone fa-lg"></i></span>
                     
                    </div> 
                    <div class="icon envelope">
                    
                      <span style="background-color: rgb(211, 36, 30)"><i class="fa fa-envelope fa-lg"></i></span>
                     
                    </div> 
                    <div class="icon facebook">
                  
                      <span style="background-color: #3b5998"><i class="fa fa-facebook-f fa-lg"></i></span>
                     
                    </div> 
                    </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #cb612f">
        <div class="contact" style="display: flex; justify-content: space-between;">
         
          <div class="container">
            <div class="section-contact">
              <div class="row justify-content-center">
                <div class="col-12 col-lg-10 col-xl-8">
                
                </div>
              </div>
              <div class="form-contact">
                <div class="header-section text-center">
                  <h2 class="title">Contact Us
                    <span class="dot"></span>
                    <span class="big-title">CONTACT</span>
                  </h2>
                
                </div>
                <form>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="single-input">
                        <i class="fa fa-user"></i>
                        <input type="text" name="name" placeholder="ENTER YOUR NAME">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="single-input">
                        <i class="fa fa-envelope"></i>
                        <input type="text" name="email" placeholder="ENTER YOUR EMAIL">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="single-input">
                        <i class="fa fa-phone"></i>
                        <input type="text" name="phoneNumber" placeholder="ENTER YOUR PHONE NUMBER">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="single-input">
                        <i class="fa fa-check"></i>
                        <input type="text" name="subject" placeholder="ENTER YOUR SUBJECT">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="single-input">
                        <i class="fa fa-comment-dots"></i>
                        <textarea placeholder="ENTER YOUR MESSAGE"></textarea>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="submit-input text-center">
                        <input type="submit" name="submit" value="SUBMIT NOW">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>


</html>